00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12-Nov-22 1:25:35 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :lab6 assembly Q1
00000000                             3  * Written by :MOSTAFA khaled
00000000                             4  * Date       :
00000000                             5  * Description:Reverse an array consist of 10 items
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  * Put program code here
00001000  41F9 0000102A             10        LEA Array1,A0   ;A0 starts from the last element in the array
00001006  43F9 0000102A             11        LEA Array1,A1   ;A1 starts from the first element in the array
0000100C  D1FC 00000014             12        ADDA.L #20,A0   
00001012  303C 0005                 13        MOVE #5,D0      ;D0 is the counter of the loop
00001016                            14  Next  
00001016  3210                      15        MOVE   (A0),D1  
00001018  3411                      16        MOVE   (A1),D2
0000101A  3082                      17        MOVE   D2,(A0)
0000101C  3281                      18        MOVE   D1,(A1)
0000101E  5449                      19        ADDA  #2,A1
00001020  5548                      20        SUBA  #2,A0
00001022  5340                      21        SUB #1,D0
00001024  66F0                      22        BNE NEXT  
00001026                            23  
00001026  FFFF FFFF                 24      SIMHALT             ; halt simulator
0000102A                            25  
0000102A                            26  * Put variables and constants here
0000102A= 0001 0003 0004 0...       27  Array1   DC.W  1, 3, 4, 6, 10, 12, 30, 31, 32, 33
0000103E= 000A 0014 001E 0...       28  ARRAY2   DC.W  10, 20, 30, 40, 50, 60, 70, 80, 90, 100
00001052                            29  
00001052                            30      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ARRAY1              102A
ARRAY2              103E
NEXT                1016
START               1000
